<?php
  return array (
  'Blocked' => 'Blocked',
  'lg' => 'lg',
  'Active' => 'Active',
  'New Password' => 'New Password',
  'Color' => 'Color',
  'Email' => 'Email',
  'State' => 'State',
  'Cafe manager' => 'Cafe manager',
  'Role' => 'Role',
  'Last Sess' => 'Last Sess',
  'Pass' => 'Pass',
  'User' => 'User',
  'ID' => 'ID',
  '* Resize table columns just like a spreadsheet by dragging the column edges.' => '* Resize table columns just like a spreadsheet by dragging the column edges.',
  'Update' => 'Update',
  'Update Users: {nameAttribute}' => 'Update Users: {nameAttribute}',
  'Users' => 'Users',
  'Reset Grid' => 'Reset Grid',
  'Update Users: himself' => 'Update Users: himself',
  'Create new Users' => 'Create new Users',
  'Columns visibled' => 'Columns visibled',
  'Are you sure want to blocked this user' => 'Are you sure want to blocked this user',
  'Edit data' => 'Edit data',
  'ALL' => 'ALL',
  'Are you sure want to restore this users' => 'Are you sure want to restore this users',
  'Restore All' => 'Restore All',
  'Update Users: David' => 'Update Users: David',
  'Update Users: Artur' => 'Update Users: Artur',
  'Update Users: Federica' => 'Update Users: Federica',
);
?>
